# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://42.193.158.170:8089/'
# VUE_APP_BASE_API = 'http://119.45.133.128:8089/'
# VUE_APP_BASE_API = 'http://localhost:8089'
VUE_APP_BASE_API = 'http://localhost:5277'
