Date : 2022-05-27 18:56:47
Directory : d:\Employment\code\Club_Management_System\vue-element-admin\src
Total : 14 files,  1108 codes, 107 comments, 44 blanks, all 1259 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          5 |      1,046 |         83 |         28 |      1,157 |
| JavaScript |          9 |         62 |         24 |         16 |        102 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         14 |      1,108 |        107 |         44 |      1,259 |
| api                                                                                                       |          9 |         62 |         24 |         16 |        102 |
| views                                                                                                     |          5 |      1,046 |         83 |         28 |      1,157 |
| views\activity                                                                                            |          3 |        796 |         68 |         20 |        884 |
| views\activity\award                                                                                      |          1 |        282 |         25 |         10 |        317 |
| views\activity\eventList                                                                                  |          1 |         82 |          3 |          0 |         85 |
| views\activity\things                                                                                     |          1 |        432 |         40 |         10 |        482 |
| views\dashboard                                                                                           |          1 |        249 |         15 |          8 |        272 |
| views\dashboard\components                                                                                |          1 |        249 |         15 |          8 |        272 |
| views\system                                                                                              |          1 |          1 |          0 |          0 |          1 |
| views\system\User                                                                                         |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\activity.js                           | JavaScript |          3 |          1 |          1 |          5 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\article.js                            | JavaScript |          3 |          1 |          1 |          5 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\award.js                              | JavaScript |         16 |          7 |          2 |         25 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\expense.js                            | JavaScript |          3 |          1 |          1 |          5 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\income.js                             | JavaScript |          3 |          1 |          1 |          5 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\menu.js                               | JavaScript |          3 |          1 |          2 |          6 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\role.js                               | JavaScript |          3 |          1 |          1 |          5 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\things.js                             | JavaScript |         19 |          8 |          3 |         30 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\api\user.js                               | JavaScript |          9 |          3 |          4 |         16 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\views\activity\award\award.vue            | Vue        |        282 |         25 |         10 |        317 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\views\activity\eventList\index.vue        | Vue        |         82 |          3 |          0 |         85 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\views\activity\things\things.vue          | Vue        |        432 |         40 |         10 |        482 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\views\dashboard\components\PanelGroup.vue | Vue        |        249 |         15 |          8 |        272 |
| d:\Employment\code\Club_Management_System\vue-element-admin\src\views\system\User\UserList.vue            | Vue        |          1 |          0 |          0 |          1 |
| Total                                                                                                     |            |      1,108 |        107 |         44 |      1,259 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+